# note-taking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaiqbalh/notetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaiqbalh/notetaking/: MainActivity.kt
app/src/main/java/com/nandaiqbalh/notetaking/data/local/: ApplicationDatabase.kt
app/src/main/java/com/nandaiqbalh/notetaking/data/local/note/: NoteDao.kt  NoteDataSource.kt  NoteEntity.kt
app/src/main/java/com/nandaiqbalh/notetaking/data/local/user/: UserDao.kt  UserDataSource.kt  UserEntity.kt
app/src/main/java/com/nandaiqbalh/notetaking/data/repository/: LocalRepository.kt
app/src/main/java/com/nandaiqbalh/notetaking/di/: ServiceLocator.kt
app/src/main/java/com/nandaiqbalh/notetaking/helper/noteadapter/: NoteAdapter.kt
app/src/main/java/com/nandaiqbalh/notetaking/presentation/ui/: MainActivity.kt
app/src/main/java/com/nandaiqbalh/notetaking/presentation/ui/home/: NoteCustomDialog.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/nandaiqbalh/notetaking/presentation/ui/home/adapter/: BindingAdapter.kt
app/src/main/java/com/nandaiqbalh/notetaking/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nandaiqbalh/notetaking/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nandaiqbalh/notetaking/util/: LazyViewModelDelegate.kt
app/src/main/java/com/nandaiqbalh/notetaking/wrapper/: Resource.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_note.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  row_item_notes.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaiqbalh/notetaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
